# OriginAviation

./: .gitignore  .project  README.md  pom.xml
data/: baseline_result.csv  baseline_result_2.csv  厦航大赛数据20170705_1.xlsx  厦航大赛数据20170814.xlsx
data/mycsv/: minion rush_1067685.582_0.csv  minion rush_648672.954.csv  minion rush_766505.582_0.csv  minion rush_ttttt.csv  result-empty-5.242637494747838E7.csv
src/main/java/com/aliyun/tianchi/mgr/evaluate/evaluate/file/evaluator/aviation2017/: AdjustTimeWindow.java  AffectType.java  AirplaneLimitation.java  AirportClose.java  CapacityLimitation.java  Configuration.java  Evaluator.java  Flight.java  InputData.java  ResultEvaluator.java  ResultFlight.java  Scene.java  TransferLimitation.java  TravelTime.java  Utils.java
